spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=datawayne

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update



# ----We are using Immemory user ----
#spring.security.user.name = mainuddin
#spring.security.user.password = securitywayne
#spring.security.user.roles = ADMIN

