spring.datasource.url=jdbc:mysql://mainuddinprojectdb.czpr5yyrsglt.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=datawayne

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 5000

