spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=datawayne

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


app.jwt-secret = 89fbfac1c9f24aac119d773c6cbc7eb7a75d3d8fd99f7a1b4439a2c58da78893
app-jwt-expiration-milliseconds = 604800000


# ----We are using Immemory user ----
#spring.security.user.name = mainuddin
#spring.security.user.password = securitywayne
#spring.security.user.roles = ADMIN

